# service-app

./: LICENSE  README.md  build.gradle
adb/systrace/catapult/devil/devil/android/: device_utils.py  settings.py
adb/systrace/catapult/devil/devil/utils/test/data/: test_serial_map.json
adb/systrace/catapult/systrace/systrace/: prefix.html  systrace_trace_viewer.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvy/service/: Aboutus.java  Favorite.java  Home.java  LIFOqueue.java  MainActivity.java  Packages_info.java  Profile_information.java  Signup.java  Splash.java  edit_profile.java
app/src/main/java/com/savvy/service/DB/: Areas.java  Cities.java  Countries.java  Main_services.java  Sub_services.java
app/src/main/java/com/savvy/service/Models/: Provider.java
app/src/main/java/com/savvy/service/Network/: Iokihttp.java
app/src/main/res/drawable/: gradian_background.xml
app/src/main/res/drawable-v24/: edit_box_drop_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile_information.xml  activity_signup.xml  activity_splash.xml  fragment_aboutus.xml  fragment_home.xml  fragment_packages_info.xml  free_package.xml  nav_header_main.xml  otp_layout.xml  packages.xml  phone_layout.xml  profile_form.xml  provider_info.xml  subscription_underprocess.xml
app/src/main/res/layout-v21/: simple_spinner_item_custom.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
