apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions {
        cruncherEnabled = false

    }
    lintOptions {

        checkReleaseBuilds false

    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.savvy.service"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.0"

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    //compileOptions {
    //   sourceCompatibility JavaVersion.VERSION_1_8
    //}
    productFlavors {
    }
}

dependencies {

    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.fxn769:pix:1.4.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.hbb20:ccp:2.3.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
