<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile_information">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <include
                android:id="@+id/profile_info_include"
                layout="@layout/profile_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <include
                android:id="@+id/free_package_include"
                layout="@layout/free_package"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/next_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_weight="1.8"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/back_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkButton"
                    android:fontFamily="@font/handlee"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/next_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/handlee"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_loading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" />
</RelativeLayout>